"canvas"
{
	"Nodes"
	{
		"Node_000"
		{
			"iType"		"1"
			"pos_x"		"-369.736969"
			"pos_y"		"372.816986"
			"size_x"		"55.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"enable_flex"		"0"
			"enable_normal"		"0"
			"enable_blendweights"		"0"
			"enable_tangentspace"		"0"
			"enable_tangentspace_skinning"		"0"
			"numTexcoords"		"1"
			"numColor"		"0"
		}
		"Node_001"
		{
			"iType"		"19"
			"pos_x"		"-182.680115"
			"pos_y"		"263.937012"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"4"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"5"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_002"
		{
			"iType"		"27"
			"pos_x"		"-46.110237"
			"pos_y"		"247.472366"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"1"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"xx"
		}
		"Node_003"
		{
			"iType"		"55"
			"pos_x"		"80.769218"
			"pos_y"		"283.525940"
			"size_x"		"91.000000"
			"size_y"		"-39.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"1"
				}
				"jackIn_01"
				{
					"iTarget_node"		"6"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"2"
					"iTarget_jack"		"0"
				}
			}
			"iTexTrans_center"		"0"
			"iTexTrans_rot"		"0"
			"iTexTrans_scale"		"1"
			"iTexTrans_trans"		"1"
		}
		"Node_004"
		{
			"iType"		"5"
			"pos_x"		"-309.826294"
			"pos_y"		"287.558502"
			"size_x"		"50.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
			"szConstantString"		"2"
		}
		"Node_005"
		{
			"iType"		"12"
			"pos_x"		"-324.485809"
			"pos_y"		"213.213089"
			"size_x"		"50.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
		}
		"Node_006"
		{
			"iType"		"5"
			"pos_x"		"-36.294399"
			"pos_y"		"199.702240"
			"size_x"		"50.000000"
			"size_y"		"-28.000000"
			"iPreview"		"1"
			"szConstantString"		"0.0001 0.0001"
		}
		"Node_007"
		{
			"iType"		"2"
			"pos_x"		"283.738525"
			"pos_y"		"367.338959"
			"size_x"		"55.000000"
			"size_y"		"-50.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"13"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"1"
				}
				"jackIn_02"
				{
					"iTarget_node"		"3"
					"iTarget_jack"		"0"
				}
				"jackIn_03"
				{
					"iTarget_node"		"12"
					"iTarget_jack"		"0"
				}
			}
			"numTexcoords"		"3"
			"numColor"		"0"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Name_0"		"UV 0"
			"numTexcoord_Flag_1"		"2"
			"numTexcoord_Name_1"		"UV 1"
			"numTexcoord_Flag_2"		"2"
			"numTexcoord_Name_2"		"Texel scale"
			"numTexcoord_Flag_3"		"1"
			"numTexcoord_Flag_4"		"1"
			"numTexcoord_Flag_5"		"1"
			"numTexcoord_Flag_6"		"1"
			"numTexcoord_Flag_7"		"1"
			"numColor_Flag_0"		"8"
			"numColor_Flag_1"		"8"
		}
		"Node_008"
		{
			"iType"		"20"
			"pos_x"		"89.661728"
			"pos_y"		"528.248657"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"10"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"9"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_009"
		{
			"iType"		"65"
			"pos_x"		"-31.195328"
			"pos_y"		"484.970428"
			"size_x"		"60.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
		}
		"Node_010"
		{
			"iType"		"5"
			"pos_x"		"-30.398453"
			"pos_y"		"541.159424"
			"size_x"		"50.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
			"szConstantString"		"1"
		}
		"Node_011"
		{
			"iType"		"5"
			"pos_x"		"85.462997"
			"pos_y"		"471.348877"
			"size_x"		"50.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
			"szConstantString"		"64"
		}
		"Node_012"
		{
			"iType"		"20"
			"pos_x"		"231.879395"
			"pos_y"		"502.216919"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"8"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"11"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_013"
		{
			"iType"		"27"
			"pos_x"		"-61.266670"
			"pos_y"		"383.796173"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"x y z 1"
		}
		"Node_014"
		{
			"iType"		"3"
			"pos_x"		"-398.377380"
			"pos_y"		"-777.045837"
			"size_x"		"55.000000"
			"size_y"		"-39.000000"
			"iPreview"		"0"
			"numTexcoords"		"3"
			"numColor"		"0"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Name_0"		"UV 0"
			"numTexcoord_Flag_1"		"2"
			"numTexcoord_Name_1"		"UV 1"
			"numTexcoord_Flag_2"		"2"
			"numTexcoord_Name_2"		"Texel scale"
			"numTexcoord_Flag_3"		"1"
			"numTexcoord_Flag_4"		"1"
			"numTexcoord_Flag_5"		"1"
			"numTexcoord_Flag_6"		"1"
			"numTexcoord_Flag_7"		"1"
			"numColor_Flag_0"		"8"
			"numColor_Flag_1"		"8"
		}
		"Node_015"
		{
			"iType"		"29"
			"pos_x"		"-286.381989"
			"pos_y"		"-651.803833"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"14"
					"iTarget_jack"		"0"
				}
			}
			"iSRGB"		"0"
			"iTextureType"		"5"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"_rt_FullFrameFB"
			"iFallbackMode"		"0"
		}
		"Node_016"
		{
			"iType"		"4"
			"pos_x"		"335.602814"
			"pos_y"		"-724.064026"
			"size_x"		"55.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"18"
					"iTarget_jack"		"0"
				}
			}
			"numColors"		"1"
			"enable_Depth"		"0"
		}
		"Node_017"
		{
			"iType"		"19"
			"pos_x"		"42.345444"
			"pos_y"		"-652.005371"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"15"
					"iTarget_jack"		"1"
				}
				"jackIn_01"
				{
					"iTarget_node"		"19"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_018"
		{
			"iType"		"26"
			"pos_x"		"168.706802"
			"pos_y"		"-734.777954"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"17"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"15"
					"iTarget_jack"		"5"
				}
			}
		}
		"Node_019"
		{
			"iType"		"23"
			"pos_x"		"-101.983154"
			"pos_y"		"-768.372314"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"15"
					"iTarget_jack"		"1"
				}
				"jackIn_01"
				{
					"iTarget_node"		"20"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_020"
		{
			"iType"		"5"
			"pos_x"		"-265.551880"
			"pos_y"		"-826.869202"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.237421 1 0"
		}
	}
	"config"
	{
		"shadermodel"		"1"
		"cull_mode"		"0"
		"alpha_blending"		"0"
		"depth_test"		"0"
		"depth_write"		"0"
		"srgb_write"		"0"
	}
}
