"resource/ui/loadoutmenu.res"
{
	"loadoutmenu"
	{
		"ControlName"		"CLoadoutMenu"
		"fieldName"		"loadoutmenu"
		"xpos"		"c-150"
		"ypos"		"c-150"
		"wide"		"300"
		"tall"		"300"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"Loadout Selection"
	}
	"ItemInfo"
	{
		"ControlName"		"Panel"
		"fieldName"		"ItemInfo"
		"xpos"		"400"
		"ypos"		"400"
		"wide"		"101"
		"tall"		"346"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"LoadoutMenuTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"LoadoutMenuTitle"
		"xpos"		"100"
		"ypos"		"10"
		"wide"		"100"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"LOADOUT MENU"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"PrimaryWeaponName"
	{
		"ControlName"		"Label"
		"fieldName"		"PrimaryWeaponName"
		"xpos"		"85"
		"ypos"		"35"
		"wide"		"128"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"PrimaryWeaponImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PrimaryWeaponImage"
		"xpos"		"118"
		"ypos"		"50"
		"zpos"		"1"
		"wide"		"64"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"fillcolor"		"black"
		"border"		"BaseBorder"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"NextPrimaryWeaponButton"
	{
		"ControlName"		"Button"
		"fieldName"		"NextPrimaryWeaponButton"
		"xpos"		"198"
		"ypos"		"50"
		"zpos"		"2"
		"wide"		"32"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		">"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"nextprimaryweapon"
		"Default"		"0"
	}
	"PreviousPrimaryWeaponButton"
	{
		"ControlName"		"Button"
		"fieldName"		"PreviousPrimaryWeaponButton"
		"xpos"		"70"
		"ypos"		"50"
		"zpos"		"2"
		"wide"		"32"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"<"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"previousprimaryweapon"
		"Default"		"0"
	}
	"SecondaryWeaponName"
	{
		"ControlName"		"Label"
		"fieldName"		"SecondaryWeaponName"
		"xpos"		"85"
		"ypos"		"95"
		"wide"		"128"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"SecondaryWeaponImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SecondaryWeaponImage"
		"xpos"		"118"
		"ypos"		"110"
		"zpos"		"1"
		"wide"		"64"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"fillcolor"		"black"
		"border"		"BaseBorder"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"NextSecondaryWeaponButton"
	{
		"ControlName"		"Button"
		"fieldName"		"NextSecondaryWeaponButton"
		"xpos"		"198"
		"ypos"		"110"
		"zpos"		"2"
		"wide"		"32"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		">"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"nextsecondaryweapon"
		"Default"		"0"
	}
	"PreviousSecondaryWeaponButton"
	{
		"ControlName"		"Button"
		"fieldName"		"PreviousSecondaryWeaponButton"
		"xpos"		"70"
		"ypos"		"110"
		"zpos"		"2"
		"wide"		"32"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"<"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"previoussecondaryweapon"
		"Default"		"0"
	}
	"MeleeWeaponName"
	{
		"ControlName"		"Label"
		"fieldName"		"MeleeWeaponName"
		"xpos"		"85"
		"ypos"		"155"
		"wide"		"128"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"MeleeWeaponImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MeleeWeaponImage"
		"xpos"		"118"
		"ypos"		"170"
		"zpos"		"1"
		"wide"		"64"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"fillcolor"		"black"
		"border"		"BaseBorder"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"NextMeleeWeaponButton"
	{
		"ControlName"		"Button"
		"fieldName"		"NextMeleeWeaponButton"
		"xpos"		"198"
		"ypos"		"170"
		"zpos"		"2"
		"wide"		"32"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		">"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"nextmeleeweapon"
		"Default"		"0"
	}
	"PreviousMeleeWeaponButton"
	{
		"ControlName"		"Button"
		"fieldName"		"PreviousMeleeWeaponButton"
		"xpos"		"70"
		"ypos"		"170"
		"zpos"		"2"
		"wide"		"32"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"<"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"previousmeleeweapon"
		"Default"		"0"
	}
	"EquipmentName"
	{
		"ControlName"		"Label"
		"fieldName"		"EquipmentName"
		"xpos"		"85"
		"ypos"		"215"
		"wide"		"128"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"EquipmentImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"EquipmentImage"
		"xpos"		"118"
		"ypos"		"230"
		"zpos"		"1"
		"wide"		"64"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"fillcolor"		"black"
		"border"		"BaseBorder"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"NextEquipmentButton"
	{
		"ControlName"		"Button"
		"fieldName"		"NextEquipmentButton"
		"xpos"		"198"
		"ypos"		"230"
		"zpos"		"2"
		"wide"		"32"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		">"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"nextequipment"
		"Default"		"1"
	}
	"PreviousEquipmentButton"
	{
		"ControlName"		"Button"
		"fieldName"		"PreviousEquipmentButton"
		"xpos"		"70"
		"ypos"		"230"
		"zpos"		"2"
		"wide"		"32"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"<"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"previousequipment"
		"Default"		"0"
	}
	"SaveButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SaveButton"
		"xpos"		"5"
		"ypos"		"275"
		"zpos"		"2"
		"wide"		"75"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Save"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"saveloadout"
		"Default"		"0"
	}
	"CloseButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseButton"
		"xpos"		"245"
		"ypos"		"275"
		"zpos"		"2"
		"wide"		"50"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Close"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"vguicancel"
		"Default"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"73"
		"ypos"		"76"
		"wide"		"187"
		"tall"		"262"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
}
