"Resource/UI/MainStatsMenu.res"
{
	"loadout"
	{
		"ControlName"		"CLoadoutMenu"
		"fieldName"		"loadout"
		"xpos"		"98"
		"ypos"		"13"
		"wide"		"548"
		"tall"		"400"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"mainmenu"
	{
		"ControlName"		"CLoadoutSubMenu"
		"fieldName"		"mainmenu"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"640"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"WizardWide"		"0"
		"WizardTall"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"413"
		"ypos"		"110"
		"wide"		"204"
		"tall"		"193"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
	"ItemInfo"
	{
		"ControlName"		"Panel"
		"fieldName"		"ItemInfo"
		"xpos"		"400"
		"ypos"		"400"
		"wide"		"400"
		"tall"		"378"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
