"Resource/UI/MainLoadoutMenu.res"
{
	"loadoutmenu"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"loadoutmenu"
		"xpos"		"300"
		"ypos"		"80"
		"wide"		"300"
		"tall"		"300"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"ItemInfo"
	{
		"ControlName"		"Panel"
		"fieldName"		"ItemInfo"
		"xpos"		"400"
		"ypos"		"400"
		"wide"		"102"
		"tall"		"347"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"title"
	{
		"ControlName"		"Label"
		"fieldName"		"Title"
		"xpos"		"180"
		"ypos"		"0"
		"wide"		"96"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"MenuTitle"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"ImagePreview"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ImagePreview"
		"xpos"		"13"
		"ypos"		"70"
		"zpos"		"1"
		"wide"		"150"
		"tall"		"160"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"fillcolor"		"black"
		"border"		"BaseBorder"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"DescriptionArea"
	{
		"ControlName"		"Label"
		"fieldName"		"DescriptionArea"
		"xpos"		"10"
		"ypos"		"240"
		"wide"		"225"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Contingency_Demolitionist_Description"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"closebutton"
	{
		"ControlName"		"Button"
		"fieldName"		"closebutton"
		"xpos"		"230"
		"ypos"		"270"
		"zpos"		"2"
		"wide"		"50"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Close"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"vguicancel"
		"Default"		"0"
	}
	"LoadoutName"
	{
		"ControlName"		"Label"
		"fieldName"		"LoadoutName"
		"xpos"		"47"
		"ypos"		"45"
		"wide"		"95"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"SoldierButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SoldierButton"
		"xpos"		"180"
		"ypos"		"30"
		"zpos"		"2"
		"wide"		"100"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"SOLDIER"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"changeloadout soldier"
		"Default"		"0"
	}
	"ShotgunSoldierButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ShotgunSoldierButton"
		"xpos"		"180"
		"ypos"		"70"
		"zpos"		"2"
		"wide"		"100"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"SHOTGUN SOLDIER"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"changeloadout shotgun_soldier"
		"Default"		"0"
	}
	"CommanderButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CommanderButton"
		"xpos"		"180"
		"ypos"		"110"
		"zpos"		"2"
		"wide"		"100"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"COMMANDER"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"changeloadout commander"
		"Default"		"0"
	}
	"MarksmanButton"
	{
		"ControlName"		"Button"
		"fieldName"		"MarksmanButton"
		"xpos"		"180"
		"ypos"		"150"
		"zpos"		"2"
		"wide"		"100"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"MARKSMAN"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"changeloadout marksman"
		"Default"		"0"
	}
	"DemolitionistButton"
	{
		"ControlName"		"Button"
		"fieldName"		"DemolitionistButton"
		"xpos"		"180"
		"ypos"		"190"
		"zpos"		"2"
		"wide"		"100"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"DEMOLITIONIST"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"changeloadout demolitionist"
		"Default"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"47"
		"ypos"		"30"
		"wide"		"95"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"LOADOUT MENU"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"93"
		"ypos"		"88"
		"wide"		"187"
		"tall"		"262"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
}
