"Resource/UI/NavGenDisplay.res"
{
	"navgen_display"
	{
		"ControlName"		"Frame"
		"fieldName"		"navgen_display"
		"xpos"		"c-100"
		"ypos"		"c-37"
		"wide"		"200"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
	}
	"RoundedCornerBackground"
	{
		"ControlName"		"Panel"
		"fieldName"		"RoundedCornerBackground"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"200"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"zpos"		"0"
	}
	"TitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleLabel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"200"
		"tall"		"25"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		" -= Automatic Nodegraph Generator =- "
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"zpos"		"1"
	}
	"TextLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TextLabel"
		"xpos"		"0"
		"ypos"		"25"
		"wide"		"200"
		"tall"		"25"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Loading, please wait..."
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"zpos"		"1"
	}
}
 