"Resource/UI/PropSpawningMenu.res"
{
	"propspawningmenu"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"propspawningmenu"
		"xpos"		"c-150"
		"ypos"		"c-150"
		"wide"		"300"
		"tall"		"300"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"Prop Selection Menu"
	}
	"ItemInfo"
	{
		"ControlName"		"Panel"
		"fieldName"		"ItemInfo"
		"xpos"		"400"
		"ypos"		"400"
		"wide"		"101"
		"tall"		"346"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"PropSpawningMenuTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"PropSpawningMenuTitle"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"300"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"PROP SELECTION MENU"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"PropName"
	{
		"ControlName"		"Label"
		"fieldName"		"PropName"
		"xpos"		"0"
		"ypos"		"35"
		"wide"		"300"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"PropCost"
	{
		"ControlName"		"Label"
		"fieldName"		"PropCost"
		"xpos"		"0"
		"ypos"		"50"
		"wide"		"300"
		"tall"		"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"PropImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PropImage"
		"xpos"		"86"
		"ypos"		"96"
		"zpos"		"1"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"fillcolor"		"black"
		"border"		"BaseBorder"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"NextPropButton"
	{
		"ControlName"		"Button"
		"fieldName"		"NextPropButton"
		"xpos"		"224"
		"ypos"		"144"
		"zpos"		"2"
		"wide"		"32"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		">"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"nextprop"
		"Default"		"0"
	}
	"PreviousPropButton"
	{
		"ControlName"		"Button"
		"fieldName"		"PreviousPropButton"
		"xpos"		"44"
		"ypos"		"144"
		"zpos"		"2"
		"wide"		"32"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"<"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"previousprop"
		"Default"		"0"
	}
	"SpawnPropButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SpawnPropButton"
		"xpos"		"5"
		"ypos"		"275"
		"zpos"		"2"
		"wide"		"75"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Select Prop"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"selectprop"
		"Default"		"0"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"245"
		"ypos"		"275"
		"zpos"		"2"
		"wide"		"50"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"vguicancel"
		"Default"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"73"
		"ypos"		"76"
		"wide"		"187"
		"tall"		"262"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
}
