"Resource/UI/SpawnableProp_DeletionMenu.res"
{
	"spawnableprop_deletionmenu"
	{
		"ControlName"		"Frame"
		"fieldName"		"spawnableprop_deletionmenu"
		"xpos"		"c-170"
		"ypos"		"c-45"
		"wide"		"340"
		"tall"		"90"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
	}
	"RoundedCornerBackground"
	{
		"ControlName"		"Panel"
		"fieldName"		"RoundedCornerBackground"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"340"
		"tall"		"90"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"zpos"		"0"
	}
	"TitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleLabel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"340"
		"tall"		"25"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"PROP OPERATIONS MENU"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"zpos"		"1"
	}
	"TextLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TextLabel"
		"xpos"		"0"
		"ypos"		"25"
		"wide"		"340"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Choose a task to perform on the prop currently in focus:"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"zpos"		"1"
	}
	"DeleteButton"
	{
		"ControlName"		"Button"
		"fieldName"		"DeleteButton"
		"xpos"		"10"
		"ypos"		"55"
		"wide"		"100"
		"tall"		"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Delete/Refund Credits"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"removespawnablepropinfocus"
		"Default"		"0"
		"zpos"		"2"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"120"
		"ypos"		"55"
		"wide"		"210"
		"tall"		"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"vguicancel"
		"Default"		"0"
		"zpos"		"2"
	}
}
 