// ********************************
// ** auto generated pixelshader **
// ********************************

// Includes
#include "common_ps_fxc.h"
#include "common_vertexlitgeneric_dx9.h"
#include "common_lightmappedgeneric_fxc.h"
#include "common_flashlight_fxc.h"


// Combos

// Samplers
sampler _Sampler_00		: register( s0 );

// Constants
const float g_cData_local_player_health_ratio		: register( c16 ); 		// Callback

// Semantic structures
struct PS_INPUT
{
	float2 vTexCoord_0			:	TEXCOORD0;
};

struct PS_OUTPUT
{
	float4 vColor_0				:	COLOR0;
};

// Entry point
PS_OUTPUT main( const PS_INPUT In )
{
	PS_OUTPUT Out;
	float4 _texLookup_3 = tex2D( _Sampler_00, In.vTexCoord_0 );
	float3 _var0 = _texLookup_3.rgb;
	float _var1 = _texLookup_3.a;
	float _var2 = dot( _var0, float3( 0.300000, 0.590000, 0.110000 ) );
	float3 _var3 = lerp( _var0, _var2, g_cData_local_player_health_ratio );
	float4 _var4 = float4( _var3, _var1 );
	Out.vColor_0 = _var4;
	return Out;
}