bin\dx_proxy.dll
..\..\..\..\angrymoo\sourcesdk\bin\source2007\bin\tier0.dll
..\..\..\..\angrymoo\sourcesdk\bin\source2007\bin\vstdlib.dll
common_fxc.h
common_hlsl_cpp_consts.h
common_pragmas.h
common_ps_fxc.h
common_vs_fxc.h
common_vertexlitgeneric_dx9.h
common_lightmappedgeneric_fxc.h
common_flashlight_fxc.h
..\..\..\..\angrymoo\sourcesdk\bin\source2007\bin\shadercompile.exe
..\..\..\..\angrymoo\sourcesdk\bin\source2007\bin\shadercompile_dll.dll
000000_contingency_desaturate_pos_preview_vs20.fxc
000000_contingency_desaturate_preview_vs20.fxc
000000_contingency_desaturate_preview_ps20b.fxc
